<html>
    <style>
        html {
            min-height: 100%;
        }

        html,
        body {
            display: flex;
            flex: 1;
            padding: 0;
            margin: 0;
        }

        body {
        }

        .frame {
        }

        .w-1920 {
            width: 1920px;
        }

        .h-1080 {
            height: 1080px;
        }

        .w-1366 {
            width: 1366px;
        }

        .h-768 {
            height: 768px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script></script>
    <body>
        1
        <div class="frame w-1920 h-1080">
            <iframe src="/"></iframe>
        </div>
        <div class="frame w-1366 h-768">
            <iframe src="/"></iframe>
        </div>
    </body>
</html>
